POSTGRES_URL="postgres://default:zFuMTP6B8dNE@ep-silent-wildflower-24360017-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:zFuMTP6B8dNE@ep-silent-wildflower-24360017-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:zFuMTP6B8dNE@ep-silent-wildflower-24360017.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-silent-wildflower-24360017-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="zFuMTP6B8dNE"
POSTGRES_DATABASE="shorten_link"